# HotelBooking

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  addRoomFragment.kt  bookingFragment.kt
app/src/main/java/com/example/loginapp/handler/: BookingService.kt
app/src/main/java/com/example/loginapp/helper/: RetrofitClient.kt
app/src/main/java/com/example/loginapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_add_room.xml  activity_fragment_booking.xml  activity_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
